# android-editor-buildenv-app

./: .editorconfig  .gitmodules  README.md  TODO.txt
.github/workflows/: build.yml
app/: build.gradle
app/src/horizonos/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/godotengine/godot_gradle_build_environment/: AppPaths.kt  BuildEnvironment.kt  BuildEnvironmentService.kt  DirectoryAccessActivity.kt  FileUtils.kt  GitHubReleaseDownloader.kt  MainActivity.kt  MainScreen.kt  ProjectInfo.kt  TarXzExtractor.kt  Utils.kt
app/src/main/java/org/godotengine/godot_gradle_build_environment/screens/: ProjectsScreen.kt  RootfsScreen.kt  SettingsScreen.kt
app/src/main/java/org/godotengine/godot_gradle_build_environment/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
